<!DOCTYPE html>
<html>
<head>
    <title>Click Counter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            margin-top: 50px;
            color: #333;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 50px;
            cursor: pointer;
            border-radius: 8px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #3e8e41;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        p {
            font-size: 18px;
            color: #555;
            line-height: 1.5;
        }
    </style>
</head>
<!-- Google Analytics tracking code -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-M0PE97Z71F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-M0PE97Z71F');
</script>
<body>
    <div class="container">
        <h1>Click Counter</h1>
        <p>Welcome to the Click Counter! Keep track of how many times you've clicked the button below.</p>
        <p>Current count: <span id="count">0</span></p>
        <button onclick="incrementCount()">Click me!</button>
    </div>
    <script>
        var count = parseInt(localStorage.getItem("clickCount")) || 0;
        document.getElementById("count").innerHTML = count;
        function incrementCount() {
            count++;
            localStorage.setItem("clickCount", count);
            document.getElementById("count").innerHTML = count;
        }
    </script>
</body>
</html>
